<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            background-color:#02C9DB;
        }
        article{
            
            font-family: Arial, Helvetica, sans-serif;  
            background-color:	#ffff;
            padding-top:10px;
            padding-right:5px;
            padding-bottom: 10px;
            padding-left: 5px;
            border-radius: 10px 40px;
            margin-bottom: 10px;
            
          
            
        }
        article > h2{
            font-size: 30px;
            text-align:left;
            font-weight: bold;
            
        }
        article > h2{
            font-size: 30px;
            text-align:left;
            font-weight: bold;
            margin-left: 20px;
        }
        aside > p{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #02C9DB;
            padding:8px;
            text-align:left;
            height:px;
            width:px;
            font-weight:normal;
            margin:15px;
            border-radius: 5px 20px ;


        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color:	#ffff;
            margin-bottom:10px;
            padding-top:10px;
            padding-right:5px;
            padding-bottom: 10px;
            padding-left: 5px;
            font-weight: bold;
            border-radius: 10px 40px;
        }
        nav{
            background-color:#02C9DB;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 6px 2px #000000aa;
            /*box-shadow:  1px 1px 1px #FF0000; sequencia horizoltal, vertical,embacamento e espalhamento*/
            border-radius:  5px 20px;
            
        }
        nav > a{
        
        margin-right:30px;
        font-weight: bold;
        text-decoration: none;
        color:#ffff;

        }
        nav > a:hover{
            text-decoration: underline;
            color:black
        
        }
        footer{
            background-color: #000000;
            color:#ffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px 20px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            background-color: #ffff;
            border-radius:50%;
            margin: 10px;
        }
        div > p{
            
            text-align: center;
           

        }







    </style>
</head>
<body>
    <header>
        <h1>CARAMELO TARADO</h1>
        <nav>
            <a href="caixa01.html">link</a>
            <a href="caixa02.html">link</a>
            <a href="">link</a>
        </nav>

    </header>

    <main>
        <section id="assntos">
            <article>
                <h2>Casa e cachorro</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia odit consequuntur quas ullam, vel perspiciatis enim. Enim libero iusto quo iure possimus. Reiciendis saepe similique magnam consequatur accusamus nam debitis!</p>
                <aside>
                    <p>Site criado por flavio betes de souz</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p> Desenvolvido por Flavio Bentes</p>
    </footer> 

    <div id="bola">
        <p>casa de boi</p>
    </div>  
</body>
</html>