<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
        }
        div:hover{
            color:blueviolet;
            font-size: 20px;
            
        }
        /*Configuracao dentro de uma div, exibicao de um paragrafo oculto*/
        div > p {
            display: none;/*escondido*/
        
        }
        div:hover > p {
            display: block;
            background-color: aqua;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o testo abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias veritatis ad. At sint nostrum asperiores! Soluta, vitae iure autem nulla corrupti odio quibusdam voluptate quis praesentium consequuntur, quia minima!</p> <!--Um paragrafo dentro de uma div de uma forma oculta, so sera exibido quando o mouse passa por cima-->
    </div>
    
</body>
</html>