<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style> 
        /*
        Tipos de posicoes de texto no tela.

        left -> esquerda
        right -> direita
        center -> centro
        */
        body{
            font:normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align:center;
        }
        h2{
            text-align: left;
        }
        p{
            text-align: justify;/*Auto ajsute do texto na pagina*/
            text-indent:30px; /*Margen do inicio do texto*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem beatae sint commodi magnam! Itaque consequuntur aliquid eveniet vero dicta. Porro nesciunt magni harum facilis dignissimos quod ipsum natus deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit aut expedita iusto. Sed iure labore unde fuga id aspernatur, necessitatibus, laboriosam odio vel quibusdam eum dolores repudiandae non quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa doloribus quam temporibus ea eos dolores corrupti laborum accusamus pariatur. Accusamus amet quia repudiandae deserunt modi ducimus suscipit labore blanditiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod officia eaque perferendis quisquam maiores. Quos quisquam ab voluptatem voluptatibus, sint quasi consectetur at! Repudiandae, corporis. Aliquam dignissimos ea accusamus provident!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius temporibus, accusamus porro quisquam eos sapiente, architecto dicta corrupti perferendis similique iure aliquid, quidem ipsam? Est vitae fuga magni illum quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nisi, aspernatur doloribus culpa iure dolores deleniti temporibus? Eligendi blanditiis quae doloremque voluptatem, eveniet quaerat provident aliquid dolores accusantium adipisci consequatur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quisquam molestias accusantium, voluptatum repudiandae vero autem assumenda dolorum aliquid culpa, earum distinctio obcaecati id ex vitae fugiat et provident quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptate excepturi exercitationem delectus mollitia sapiente, reprehenderit quaerat saepe obcaecati praesentium iste maiores similique non voluptas ea fuga facere amet maxime?</p>
</body>
</html>