<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body { /*(sans-serif = sem serifa)-(serif = com serifa)*/
            font-family: verdana, arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            
            em, ex, rem, vw
            */
            /*weight=peso
              width=largura
              height=altura
            */

            font-size: 1em;
            font-weight: normal;/*Pesos de fontes por nomes-  lighter, nomal, bold, bolder*/
                                /*Pesos de letras por numeros- de 100 a 900*/

            font-style: normal;
            text-decoration: underline;/*Linha de baixo do texto*/
        }
        h1{
            font-family: Verdana, arial, sans-serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
             -font-style -> font-weight -> font-size -> font-family*/
            font:italic bold 3em 'work sans', sans-serif;
         } 
       
    </style>
</head>
<body>
    <h1>Trabahlando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nisi consectetur, consequatur tenetur facilis quos impedit, pariatur mollitia nulla temporibus delectus quas enim doloremque repudiandae qui, assumenda reprehenderit at sed.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim at necessitatibus explicabo suscipit sunt vel ea eius ipsam obcaecati, beatae, perferendis a ad voluptates eveniet quasi excepturi earum! Aut, aliquid!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum alias dolor dicta, blanditiis reprehenderit libero, eos repellendus, labore qui ipsam tempora itaque voluptas enim voluptate necessitatibus omnis iste illo assumenda.</p>
    
</body>
</html>